{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --public-url ./ --no-optimize"
  },
  "author": "Seif Tamer",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "fraction.js": "^5.3.4",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.93.2"
  }
}
